#pragma once
/** @file
* @author Каргин Н.С.
* @version 1.0
* @date 28.12.2023
* @copyright ИБСТ ПГУ
* @warning Курсовая работа студента
* @brief Заголовочный файл для модуля ClientBase
*/


/** @brief Класс ClientBase
* @details Класс ClientBase считывает базу данных с клиентами.
* @warning Реализация только для типа данных uint16_t
*/
#include <iostream>
#include <map>

class ClientBase
{
public:
	/**
     * \brief Считывает информацию о клиенте из файла и возвращает ее в виде карты.
     *
     * Считывает информацию о клиенте из файла, указанного по заданному пути, и возвращает ее в виде карты, где ключами являются имена клиентов, а значениями — сведения о клиенте.
     *
     * \param pathToFile Путь к файлу, содержащему информацию о клиенте.
     * \return Карта с информацией о клиенте, где ключи — это имена клиентов, а значения — сведения о клиенте.
    */
    static std::map <std::string,std::string> read(std::string pathToFile);
    /**
     * \brief Находит сведения о клиенте на заданной карте, используя заданное имя клиента.
     *
     * Находит информацию о клиенте на данной карте, выполняя поиск по имени клиента, указанному в заданном параметре.
     * Имя клиента передается по ссылке, чтобы его можно было изменить на фактическое найденное имя, если оно есть.
     *
     * \param name Имя искомого клиента.
     * \param all Карта с информацией о клиенте для поиска.
     * \return Сведения о клиенте, если совпадение найдено, или пустая строка, если совпадение не найдено.
    */
    static std::string find(std::string &name, std::map< std::string, std::string > &all);
};
